{
  "id": "qubit",
  "title": "definition"

  "content": "A qubit is a quantum system in which the Boolean states 0 and 1 are represented by a prescribed pair of normalised and mutually orthogonal quantum states labelled by $|0\rangle$ and $|1\rangle$. The two states form a so-called computational (or standard) basis, and so any other state of an isolated qubit can be written as a coherent superposition
\[
|\psi\rangle = \alpha_0|0\rangle + \alpha_1|1\rangle
\]
for some $\alpha_0$ and $\alpha_1$ such that $|\alpha_0|^2 + |\alpha_1|^2 = 1$.
In practice, a qubit is typically a microscopic system, such as an atom, a nuclear spin, or a polarised photon.
",
  "tags": ["qubit", "definiction of qubit"]
}