{
  "id": "Drawing points on the Bloch sphere"
  "title": "Drawing points on the Bloch sphere"

  "content": "\subsection{Mapping an Arbitrary State \(|\psi\rangle\) to the Bloch Sphere}

The computational basis states \(|0\rangle\) and \(|1\rangle\) correspond to the north and south poles of the Bloch sphere, respectively. For an arbitrary state \(|\psi\rangle = \alpha|0\rangle + \beta|1\rangle\), we can parametrize it in terms of \(\theta\) and \(\phi\), as discussed previously. However, there is a neat geometric trick to locate the corresponding point on the Bloch sphere:

\begin{enumerate}
    \item Calculate \(\lambda = \frac{\beta}{\alpha}\), assuming \(\alpha \neq 0\) (if \(\alpha = 0\), then \(|\psi\rangle = |1\rangle\), which corresponds to the south pole).
    \item Write \(\lambda = \lambda_x + i\lambda_y\), where \(\lambda_x\) and \(\lambda_y\) are the real and imaginary parts of \(\lambda\), respectively. Mark the point \(p = (\lambda_x, \lambda_y)\) in the \(xy\)-plane (i.e., the plane defined by \(z = 0\)).
    \item Draw a line passing through the south pole (corresponding to \(|1\rangle\)) and the point \(p\). This line will intersect the Bloch sphere at exactly one other point, which is the point corresponding to \(|\psi\rangle\).
\end{enumerate}

\paragraph{Remarks:}
This method is useful for geometric visualization, as it provides a direct way to plot the point on the Bloch sphere. However, it does not immediately yield the Cartesian coordinates of the point. For precise calculations, the parametrization method using \(\theta\) and \(\phi\) is more effective.
"
  "tags": ["The Bloch sphere","Drawing points on the Bloch sphere"]
}