{
  "id": "Phase gates"
  "title": "Phase gates"

  "content": "\section{Phase Gates and SU(2) Symmetry}

We have already met the generic phase gate \(P_\phi\):
\[
P_\phi = 
\begin{pmatrix}
1 & 0 \\
0 & e^{i\phi}
\end{pmatrix},
\]
which acts on computational basis states as follows:
\[
\ket{0} \mapsto \ket{0}, \quad \ket{1} \mapsto e^{i\phi} \ket{1}.
\]

However, there are three specific examples of \(P_\phi\) that are important enough to merit their own names (two of which might seem confusing at first glance):

\begin{itemize}
    \item \textbf{Phase-flip gate:} \(Z\)
    \[
    Z =
    \begin{pmatrix}
    1 & 0 \\
    0 & -1
    \end{pmatrix},
    \quad
    \ket{0} \mapsto \ket{0}, \quad \ket{1} \mapsto -\ket{1}.
    \]

    \item \(\boldsymbol{\pi/4}\)-\textbf{phase gate:} \(S\)
    \[
    S =
    \begin{pmatrix}
    1 & 0 \\
    0 & i
    \end{pmatrix},
    \quad
    \ket{0} \mapsto \ket{0}, \quad \ket{1} \mapsto i\ket{1}.
    \]

    \item \(\boldsymbol{\pi/8}\)-\textbf{phase gate:} \(T\)
    \[
    T =
    \begin{pmatrix}
    1 & 0 \\
    0 & e^{i\pi/4}
    \end{pmatrix},
    \quad
    \ket{0} \mapsto \ket{0}, \quad \ket{1} \mapsto e^{i\pi/4} \ket{1}.
    \]
\end{itemize}

\paragraph{Global and SU(2) Representations of Phase Gates:}

Recall that a phase gate \(P_\phi\) is only defined up to a global phase factor, so we can write its matrix in two forms:
\[
P_\phi =
\begin{pmatrix}
1 & 0 \\
0 & e^{i\phi}
\end{pmatrix}
\quad \text{or} \quad
P_\phi =
\begin{pmatrix}
e^{-i\phi/2} & 0 \\
0 & e^{i\phi/2}
\end{pmatrix}.
\]

The first version is more common in the quantum information science community. The second version is sometimes more convenient to use, as it has determinant 1, and hence belongs to a group called \(SU(2)\). We will occasionally switch to the \(SU(2)\) version of phase gates. This is where the \(\pi/4\)-phase and \(\pi/8\)-phase gates get their names. Their \(SU(2)\) versions have \(e^{\mp i\pi/4}\) and \(e^{\mp i\pi/8}\) (respectively) on the diagonal, even though they correspond to physical phases of \(\pi/2\) and \(\pi/4\), respectively.

\paragraph{Relationship Between SU(2) and SO(3):}

The group \(SU(2)\) is significant in quantum physics and mathematics. It relates to another important group, \(SO(3)\), which describes rotations in three-dimensional space. This relationship lets us formally describe phenomena such as (non-relativistic) spin. 

The abstract mathematical framework underlying this is known as \textbf{representation theory of Lie algebras}. This theory also applies to gauge symmetries and plays a role in describing the electroweak interaction, where \(SU(2)\) symmetry appears naturally.

\paragraph{Global Phase Factors:}

Why do we frequently ignore global phase factors? In general, states differing only by a global phase are physically indistinguishable. This leads to the mathematical choice of defining quantum states up to a global phase.

If you are mathematically inclined, consider this: the eigenvalues of a matrix \(A\) remain unchanged under multiplication by a complex number \(\mu\) with \(|\mu| = 1\). This invariance under global phase transformations is an example of a \(U(1)\) symmetry, a fundamental concept in gauge theory.

\paragraph{The Phase-Flip Gate:}

Among phase gates, the phase-flip gate \(Z\) is particularly important. It belongs to the set of Pauli operators, which play a foundational role in quantum mechanics. We will discuss these operators in more detail in the next section.
"
  "tags": [" Phase gates"," Phase gates galore", "The groups SU(2) and SO(3)"]
}