{
  "id": "Pauli operators"
  "title": "Pauli operators"

  "content": "\section{Pauli Operators and Their Properties}

Adding to our collection of common single-qubit gates, we now examine the three Pauli operators \(\sigma_x\), \(\sigma_y\), and \(\sigma_z\), often denoted by \(X\), \(Y\), and \(Z\), respectively. These operators, together with the identity matrix, satisfy numerous useful formal properties. We will briefly introduce them here and return to them in more detail later in Section~3.3. These operators are fundamental in quantum mechanics, so it is essential to become familiar with them early on.

\paragraph{Definitions:}
\begin{itemize}
    \item \textbf{Identity:} \(I\)
    \[
    I = 
    \begin{pmatrix}
    1 & 0 \\
    0 & 1
    \end{pmatrix},
    \quad 
    \ket{0} \mapsto \ket{0}, \quad \ket{1} \mapsto \ket{1}.
    \]

    \item \textbf{Bit-flip:} \(X\)
    \[
    X = 
    \begin{pmatrix}
    0 & 1 \\
    1 & 0
    \end{pmatrix},
    \quad 
    \ket{0} \mapsto \ket{1}, \quad \ket{1} \mapsto \ket{0}.
    \]

    \item \textbf{Bit-phase-flip:} \(Y\)
    \[
    Y = 
    \begin{pmatrix}
    0 & -i \\
    i & 0
    \end{pmatrix},
    \quad 
    \ket{0} \mapsto i\ket{1}, \quad \ket{1} \mapsto -i\ket{0}.
    \]

    \item \textbf{Phase-flip:} \(Z\)
    \[
    Z = 
    \begin{pmatrix}
    1 & 0 \\
    0 & -1
    \end{pmatrix},
    \quad 
    \ket{0} \mapsto \ket{0}, \quad \ket{1} \mapsto -\ket{1}.
    \]
\end{itemize}

The identity operator, \(I\), acts as a quantum wire, leaving the input state unchanged. We have already seen (in Section~2.6) the \(X\) and \(Z\) gates as the bit-flip and phase-flip operations, respectively. Of these, only the \(X\) gate has a classical analogue, corresponding to the logical NOT operator. 

The \(Y\) operator, on the other hand, describes the combined effect of both the bit-flip and the phase-flip. This relationship is captured by the equation:
\[
ZX = iY.
\]

\paragraph{Properties of the Pauli Operators:}

The Pauli operators satisfy several important mathematical properties:
\begin{itemize}
    \item \textbf{Unitarity:} Each Pauli operator is unitary, meaning \(A^\dagger A = I\), where \(A \in \{X, Y, Z\}\).
    \item \textbf{Hermiticity:} Each Pauli operator is Hermitian, meaning \(A^\dagger = A\).
    \item \textbf{Square to Identity:} \(A^2 = I\).
    \item \textbf{Anticommutation:} The operators anticommute, such that:
    \[
    XY = -YX, \quad XZ = -ZX, \quad YZ = -ZY.
    \]
    \item \textbf{Cyclic Relationship:} The Pauli operators satisfy:
    \[
    ZX = iY,
    \]
    along with any cyclic permutation of this equation (e.g., \(XY = iZ\), \(YZ = iX\)).
\end{itemize}

\paragraph{Sigma Operators and Pauli Spin Matrices:}

The Pauli operators are also known as \textbf{sigma operators} (when using the notation \(\sigma_x\), \(\sigma_y\), \(\sigma_z\)) or as \textbf{Pauli spin matrices} when written explicitly in matrix form. These operators are ubiquitous in quantum physics and should certainly be memorized for ease of use.
"
  "tags": ["Pauli operators","sigma operators","Pauli spin matrices"]
}