{
  "id": "Single qubit interference"
  "title": "Single qubit interference"

  "content": "\section{Single Qubit Interference}

Let us now describe what is probably the most important sequence of operations performed on a single qubit: a generic single-qubit interference. It is typically constructed as a sequence of three elementary operations:
\begin{enumerate}
    \item the Hadamard gate,
    \item a phase-shift gate,
    \item the Hadamard gate again.
\end{enumerate}

We represent it graphically as:
\[
\Qcircuit @C=1em @R=.7em {
    \lstick{\ket{0}} & \gate{H} & \gate{P_\phi} & \gate{H} & \rstick{\cos\frac{\phi}{2}\ket{0} - i\sin\frac{\phi}{2}\ket{1}} \qw
}
\]

where the definitions of the Hadamard and phase-shift gates are as follows:

\paragraph{Hadamard Gate:}
\[
H = \frac{1}{\sqrt{2}}
\begin{pmatrix}
1 & 1 \\
1 & -1
\end{pmatrix}
\]
\[
\ket{0} \mapsto \frac{1}{\sqrt{2}}(\ket{0} + \ket{1}), \quad \ket{1} \mapsto \frac{1}{\sqrt{2}}(\ket{0} - \ket{1}).
\]

\paragraph{Phase-Shift Gate:}
\[
P_\phi =
\begin{pmatrix}
1 & 0 \\
0 & e^{i\phi}
\end{pmatrix}
\]
\[
\ket{0} \mapsto \ket{0}, \quad \ket{1} \mapsto e^{i\phi}\ket{1}.
\]

We sometimes use the notation $\ket{+}$ and $\ket{-}$ when discussing Hadamard gates, where:
\[
\ket{+} := H\ket{0} = \frac{1}{\sqrt{2}}(\ket{0} + \ket{1}),
\quad \ket{-} := H\ket{1} = \frac{1}{\sqrt{2}}(\ket{0} - \ket{1}).
\]

The product of the three matrices $H P_\phi H$ describes the action of the entire circuit, yielding the transition amplitudes between states $\ket{0}$ and $\ket{1}$ at the input and output as:
\[
\frac{1}{\sqrt{2}}
\begin{pmatrix}
1 & 1 \\
1 & -1
\end{pmatrix}
\begin{pmatrix}
1 & 0 \\
0 & e^{i\phi}
\end{pmatrix}
\frac{1}{\sqrt{2}}
\begin{pmatrix}
1 & 1 \\
1 & -1
\end{pmatrix}
= e^{i\frac{\phi}{2}}
\begin{pmatrix}
\cos\frac{\phi}{2} & -i\sin\frac{\phi}{2} \\
-i\sin\frac{\phi}{2} & \cos\frac{\phi}{2}
\end{pmatrix}.
\]

Given that our input state is almost always $\ket{0}$, it is sometimes easier and more instructive to step through the execution of this circuit and follow the evolving state. The interference circuit effects the following sequence of transformations:
\[
\ket{0}
\xrightarrow{H}
\frac{1}{\sqrt{2}}(\ket{0} + \ket{1})
\xrightarrow{P_\phi}
\frac{1}{\sqrt{2}}(\ket{0} + e^{i\phi}\ket{1})
\xrightarrow{H}
\cos\frac{\phi}{2}\ket{0} - i\sin\frac{\phi}{2}\ket{1}.
\]

The first Hadamard gate prepares an equally weighted superposition of $\ket{0}$ and $\ket{1}$, and the second Hadamard gate closes the interference by bringing the interfering paths together. The phase shift $\phi$ in between effectively controls the entire evolution and determines the output.

The probabilities of finding the qubit in state $\ket{0}$ or $\ket{1}$ at the output are, respectively:
\[
\text{Pr}(0) = \cos^2\frac{\phi}{2}, \quad \text{Pr}(1) = \sin^2\frac{\phi}{2}.
\]

This simple quantum process contains, in a nutshell, the essential ingredients of quantum computation. This sequence (Hadamard–phase shift–Hadamard) will appear over and over again. It reflects a natural progression of quantum computation: first, we prepare different computational paths; then, we evaluate a function which effectively introduces phase shifts into different computational paths; finally, we bring the computational paths together at the output.
",
  "tags": ["Single qubit interference","interference","Hadamard gate","phase-shift gate","]
}