{
  "id": "The square root of NOT"
  "title": "The square root of NOT"

  "content": "\section{The Square Root of NOT Gate (\(\sqrt{\text{NOT}}\))}

Now that we have poked our heads into the quantum world, let us see how quantum interference challenges conventional logic. Consider the following task:

\textit{Design a logic gate that operates on a single bit such that when it is followed by another identical logic gate, the output is always the negation of the input.}

Let us call the resulting logic gate the square root of NOT, or \(\sqrt{\text{NOT}}\):
\[
\sqrt{\text{NOT}} \, \sqrt{\text{NOT}} = \text{NOT}.
\]

A simple check, such as an attempt to construct a truth table, should persuade you that there is no such operation in classical logic. It may seem reasonable to argue that since there is no such operation in logic, \(\sqrt{\text{NOT}}\) is impossible. But it does exist! Experimental physicists routinely construct such "impossible" gates in their laboratories. It is a physically admissible operation described by the unitary matrix:
\[
\sqrt{\text{NOT}} = 
\frac{1}{2}
\begin{pmatrix}
1 + i & 1 - i \\
1 - i & 1 + i
\end{pmatrix}
= \frac{1}{\sqrt{2}}
\begin{pmatrix}
e^{i\pi/4} & e^{-i\pi/4} \\
e^{-i\pi/4} & e^{i\pi/4}
\end{pmatrix}.
\]

Indeed, applying \(\sqrt{\text{NOT}}\) twice reproduces the NOT operation:
\[
\sqrt{\text{NOT}} \cdot \sqrt{\text{NOT}} =
\frac{1}{2}
\begin{pmatrix}
1 + i & 1 - i \\
1 - i & 1 + i
\end{pmatrix}
\cdot
\frac{1}{2}
\begin{pmatrix}
1 + i & 1 - i \\
1 - i & 1 + i
\end{pmatrix}
=
\begin{pmatrix}
0 & 1 \\
1 & 0
\end{pmatrix}.
\]

This computation can also be visualized in a quantum circuit diagram:
\[
\Qcircuit @C=1em @R=.7em {
    \lstick{\ket{0}} & \gate{\sqrt{\text{NOT}}} & \gate{\sqrt{\text{NOT}}} & \rstick{\ket{1}} \qw \\
    \lstick{\ket{1}} & \gate{\sqrt{\text{NOT}}} & \gate{\sqrt{\text{NOT}}} & \rstick{\ket{0}} \qw
}
\]

Figure~\ref{fig:sqrt-not} illustrates this process. An unlabelled line indicates probability 1, and the lack of a line corresponds to probability 0.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{sqrt_not_diagram}
    \caption{A computation that, when repeated, gives exactly NOT.}
    \label{fig:sqrt-not}
\end{figure}

We can step through the circuit diagram to follow the evolution of the state vector. Starting with \(\ket{0}\):
\[
\ket{0} \xrightarrow{\sqrt{\text{NOT}}} \frac{1}{\sqrt{2}} \left( e^{i\pi/4}\ket{0} + e^{-i\pi/4}\ket{1} \right)
\xrightarrow{\sqrt{\text{NOT}}} \ket{1}.
\]

Alternatively, using column vectors and matrices, the two consecutive applications of \(\sqrt{\text{NOT}}\) to \(\ket{0}\) can be written as:
\[
\begin{pmatrix}
1 \\
0
\end{pmatrix}
\leftarrow 
\frac{1}{\sqrt{2}}
\begin{pmatrix}
e^{i\pi/4} & e^{-i\pi/4} \\
e^{-i\pi/4} & e^{i\pi/4}
\end{pmatrix}
\cdot
\begin{pmatrix}
1 \\
0
\end{pmatrix}
\leftarrow
\begin{pmatrix}
0 \\
1
\end{pmatrix}.
\]

Here, each arrow \(\leftarrow\) denotes multiplication by the matrix:
\[
\frac{1}{\sqrt{2}}
\begin{pmatrix}
e^{i\pi/4} & e^{-i\pi/4} \\
e^{-i\pi/4} & e^{i\pi/4}
\end{pmatrix}.
\]

\paragraph{Conclusion:}
Quantum theory explains the behavior of \(\sqrt{\text{NOT}}\), and physical experiments corroborate this theory. Logicians are now entitled to propose \(\sqrt{\text{NOT}}\) as a new logical operation because a faithful physical model for it exists in nature.
",
  "tags": ["The square root of NOT","]
}