{
  "id": "The Bloch sphere"
  "title": "The Bloch sphere"

  "content": "\section{Unitary Operations on a Single Qubit}

Unitary operations on a single qubit form a group. More precisely, the set of all \(2 \times 2\) unitary matrices forms a (non-abelian) group under matrix multiplication, denoted by \(U(2)\). Interestingly, the compositions of single-qubit unitaries behave similarly to compositions of rotations in three dimensions. Technically, we claim that:
\[
U(2)/U(1) \cong SO(3),
\]
where \(SO(3)\) is the group of rotations in three dimensions. 

\paragraph{Global Phase:}
The group \(U(1)\) represents global phase transformations, and \(U(1) \cong \mathbb{C}^\times\), the group of invertible complex numbers under multiplication. The isomorphism \(U(2)/U(1) \cong SO(3)\) allows us to visualize single-qubit gates as rotations in three-dimensional space. In this chapter, we discuss the representation of single-qubit state vectors in three-dimensional Euclidean space, while Section~3.4 explores the relationship between unitary operations and rotations.

\subsection{Representation of Single-Qubit States}
A single-qubit state can be written as:
\[
\ket{\psi} = \alpha\ket{0} + \beta\ket{1}, \quad \text{with} \quad |\alpha|^2 + |\beta|^2 = 1.
\]
Alternatively, we can parametrize it as:
\[
\ket{\psi} = \cos\left(\frac{\theta}{2}\right)e^{i\phi_0}\ket{0} + \sin\left(\frac{\theta}{2}\right)e^{i\phi_1}\ket{1}.
\]
Factoring out a global phase, we have:
\[
\ket{\psi} = e^{i\phi_0}\left[\cos\left(\frac{\theta}{2}\right)\ket{0} + \sin\left(\frac{\theta}{2}\right)e^{i\phi}\ket{1}\right].
\]
Since states differing by a global phase are physically indistinguishable, we can remove the global phase entirely. The parameters \(\theta\) and \(\phi\) resemble spherical coordinates on the surface of a sphere.

\subsection{The Bloch Sphere}

The Bloch sphere provides a geometric representation of single-qubit quantum states. The unit vector \(\vec{s}\), defined by \(\theta\) and \(\phi\), is called the Bloch vector. Any unitary operation on the state vector induces a rotation of the corresponding Bloch vector.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{bloch_sphere.pdf} % Replace with a file path if needed
    \caption{The Bloch sphere, with the point \(\vec{s}\) corresponding to \(\ket{\psi}\) marked.}
\end{figure}

\paragraph{Rotations Induced by Unitaries:}
Orthogonal state vectors correspond to Bloch vectors pointing in opposite directions. The eigenvectors of a single-qubit unitary \(U\) define an axis of rotation on the Bloch sphere. The rotation angle \(\alpha\) is determined by the eigenvalues of \(U\), which are of the form \(e^{\pm i\alpha/2}\) (up to a global phase).

\paragraph{Example: Phase Gate \(P_\alpha\):}
The phase gate \(P_\alpha\) acts as follows:
\[
\cos\left(\frac{\theta}{2}\right)\ket{0} + e^{i\phi}\sin\left(\frac{\theta}{2}\right)\ket{1}
\mapsto \cos\left(\frac{\theta}{2}\right)\ket{0} + e^{i(\phi + \alpha)}\sin\left(\frac{\theta}{2}\right)\ket{1}.
\]
This corresponds to a rotation of the Bloch sphere by \(\alpha\) around the \(z\)-axis. The eigenvectors of \(P_\alpha\), \(\ket{0}\) and \(\ket{1}\), define the axis of rotation.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{phase_gate_rotation.pdf} % Replace with a file path if needed
    \caption{Phase gates \(P_\alpha\) represent rotations of the Bloch sphere around the \(z\)-axis.}
\end{figure}

\subsection{Rotations Induced by Other Gates}
\begin{itemize}
    \item The Pauli operator \(Z = \sigma_z\) represents a rotation by \(180^\circ\) (or \(\pi\) radians) about the \(z\)-axis.
    \item \(X = \sigma_x\), with eigenvectors \((\ket{0} \pm \ket{1})/\sqrt{2}\), represents a rotation by \(180^\circ\) about the \(x\)-axis.
    \item \(Y = \sigma_y\), with eigenvectors \((\ket{0} \pm i\ket{1})/\sqrt{2}\), represents a rotation by \(180^\circ\) about the \(y\)-axis.
    \item The Hadamard gate \(H\), with \(H^2 = I\), swaps the \(x\)- and \(z\)-axes, resulting in a rotation by \(180^\circ\) about the diagonal \((x + z)\)-axis.
\end{itemize}

\paragraph{Summary of Rotations:}
For a unitary \(U\), the effect of the rotation on a Bloch vector with components \((s_x, s_y, s_z)\) is given by:
\[
U(s_x X + s_y Y + s_z Z)U^\dagger = s'_x X + s'_y Y + s'_z Z,
\]
where \((s'_x, s'_y, s'_z)\) are the components of the rotated Bloch vector.
"
  "tags": ["The Bloch sphere","The Bloch sphere, with the point s corresponding to  marked.","Phase gates Pα represent rotations of the Bloch sphere around the z-axis."]
}