{
  "id": "Bras and kets",
  "title": "Bras and kets"

  "content": "An inner product on a vector space \( V \) (over the complex numbers) is a function that assigns a complex number \( \langle u|v \rangle \) to each pair of vectors \( |u\rangle, |v\rangle \in V \), and satisfies the following conditions:

\[
\langle u|v \rangle = \overline{\langle v|u \rangle} \quad \text{(complex conjugation)},
\]

\[
\langle v|v \rangle \geq 0 \quad \text{for all } |v\rangle, \quad \langle v|v \rangle = 0 \text{ if and only if } |v\rangle = 0,
\]

\[
\langle c_1 u_1 + c_2 u_2 | v \rangle = \overline{c_1} \langle u_1 | v \rangle + \overline{c_2} \langle u_2 | v \rangle \quad \text{for any complex constants } c_1, c_2.
\]

To any physical system, we associate a complex vector space with an inner product, known as a Hilbert space \( H \). The inner product between vectors \( |u\rangle \) and \( |v\rangle \) in \( H \) is written as \( \langle u|v \rangle \).

In finite-dimensional functional analysis, if \( V \) is a vector space with an inner product \( \langle - , - \rangle \), this induces a norm:

\[
\|x\| = \sqrt{\langle x, x \rangle},
\]

and a metric:

\[
d(x, y) = \|y - x\|.
\]

A sequence \( (x_n) \) in \( V \) is called Cauchy if for all \( \epsilon > 0 \), there exists \( N \in \mathbb{N} \) such that for all \( m, n > N \):

\[
\|x_n - x_m\| < \epsilon.
\]

A normed space is complete if every Cauchy sequence converges in that space. In finite-dimensional spaces, all norms are equivalent, meaning that the norm induced by the inner product leads to the same topology. This fact is essential because, in finite-dimensional spaces, the unit ball is compact, and thus, all finite-dimensional inner product spaces are complete.

In contrast, in infinite-dimensional spaces, these facts do not hold, and a special name is given to inner product spaces that are complete: they are called Hilbert spaces. 

For example, for column vectors \( |u\rangle \) and \( |v\rangle \) in \( \mathbb{C}^n \), the inner product is defined as:

\[
\langle u|v \rangle = u_1^*v_1 + u_2^*v_2 + \dots + u_n^*v_n.
\]

Following Dirac, we can split the inner product into two components: \( \langle u|v \rangle \) becomes \( \langle u| |v \rangle \), where \( |v\rangle \) is a ket vector, and \( \langle u| \) is a bra vector. The bra vector \( \langle u| \) can be represented by a row vector:

\[
\langle u| = \begin{pmatrix} u_1^*, u_2^*, \dots, u_n^* \end{pmatrix}.
\]

The inner product is then the result of matrix multiplication:

\[
\langle u|v \rangle = \begin{pmatrix} u_1^*, u_2^*, \dots, u_n^* \end{pmatrix} \cdot \begin{pmatrix} v_1 \\ v_2 \\ \vdots \\ v_n \end{pmatrix} = u_1^*v_1 + u_2^*v_2 + \dots + u_n^*v_n.
\]

Bras are vectors in the dual space \( H^* \), which consists of linear functionals, i.e., linear maps from \( H \) to \( \mathbb{C} \). A linear functional \( \langle u| \) acting on a vector \( |v\rangle \) in \( H \) gives the complex number \( \langle u|v \rangle \).

All Hilbert spaces of the same finite dimension are isomorphic, meaning that the differences between quantum systems can only be understood through additional structure, provided by a specific algebra of operators acting on \( H \).
",
  "tags": ["Bras and kets", "Hilbert spaces"]
}