
{
  "id": "Complex numbers.txt",
  "vector": [0.12, 0.98, 0.34, 0.76],
  "metadata": {
    "title": "Complex numbers",
    "tags": ["Complex numbers", "Complex_number_illustration"]
  }
}
{
  "id": "Complex numbers.txt",
  "title": "Complex numbers",
  "content": "\section*{Key Information about Complex Numbers}

Complex numbers are an extension of real numbers and form the foundation for many areas of mathematics and physics. Below are the most important facts:

\subsection*{Definition}
A complex number \( z \) is defined as:
\[
z = a + bi,
\]
where:
\begin{itemize}
    \item \( a, b \in \mathbb{R} \) (are real numbers),
    \item \( i \) is the \textbf{imaginary unit}, satisfying \( i^2 = -1 \).
\end{itemize}

\subsection*{Parts of a Complex Number}
\begin{itemize}
    \item \( a \) – the \textbf{real part}: \( \operatorname{Re}(z) = a \),
    \item \( b \) – the \textbf{imaginary part}: \( \operatorname{Im}(z) = b \).
\end{itemize}
\textbf{Example:} For \( z = 3 + 4i \), \( \operatorname{Re}(z) = 3 \), \( \operatorname{Im}(z) = 4 \).

\subsection*{Modulus of a Complex Number}
The modulus \( |z| \) is the length of the vector representing the complex number in the complex plane:
\[
|z| = \sqrt{a^2 + b^2}.
\]
\textbf{Example:} For \( z = 3 + 4i \), \( |z| = \sqrt{3^2 + 4^2} = 5 \).

\subsection*{Complex Conjugate}
The complex conjugate \( \overline{z} \) is a complex number with the same real part and the opposite sign for the imaginary part:
\[
\overline{z} = a - bi.
\]
\textbf{Example:} For \( z = 3 + 4i \), \( \overline{z} = 3 - 4i \).

\subsection*{Operations on Complex Numbers}
\begin{itemize}
    \item \textbf{Addition:}
    \[
    (a + bi) + (c + di) = (a + c) + (b + d)i.
    \]
    \item \textbf{Subtraction:}
    \[
    (a + bi) - (c + di) = (a - c) + (b - d)i.
    \]
    \item \textbf{Multiplication:}
    \[
    (a + bi)(c + di) = (ac - bd) + (ad + bc)i.
    \]
    \item \textbf{Division} (using the conjugate):
    \[
    \frac{a + bi}{c + di} = \frac{(a + bi)(c - di)}{c^2 + d^2}.
    \]
\end{itemize}

\subsection*{Trigonometric Form}
A complex number \( z = a + bi \) can be expressed in trigonometric form:
\[
z = r \left( \cos\phi + i\sin\phi \right),
\]
where:
\begin{itemize}
    \item \( r = |z| \) (modulus),
    \item \( \phi = \arg(z) \) (argument of the complex number, the angle with respect to the real axis).
\end{itemize}

\subsection*{Exponential Form}
Using Euler's formula \( e^{i\phi} = \cos\phi + i\sin\phi \), a complex number can be written as:
\[
z = r e^{i\phi}.
\]

\subsection*{Complex Plane}
Complex numbers can be represented graphically as points in the complex plane:
\begin{itemize}
    \item \( x \)-axis: real part (\( \operatorname{Re}(z) \)),
    \item \( y \)-axis: imaginary part (\( \operatorname{Im}(z) \)).
\end{itemize}

\subsection*{Applications}
Complex numbers are used in:
\begin{itemize}
    \item Solving quadratic (and higher-degree) equations in \( \mathbb{C} \),
    \item Signal processing (e.g., Fourier transforms),
    \item Quantum mechanics (probability amplitudes),
    \item Electrical engineering (impedance and circuit analysis).
\end{itemize}",
  "tags": ["Complex numbers the most importand thing", "Complex_number_illustration"],
  "date": "2024-12-01"
}