{
  "id": "Daggers",
  "title": "Daggers"

  "content":Although \( H \) and \( H^* \) are not identical spaces — the former is inhabited by kets, and the latter by bras — they are closely related. There is a bijective map from one to the other given by \( |v\rangle \leftrightarrow \langle v| \), and denoted by a dagger:

\[
\langle v| = (|v\rangle)^\dagger
\quad \text{and} \quad
|v\rangle = (\langle v|)^\dagger.
\]

We usually omit the parentheses when it is obvious what the dagger operation applies to.

The dagger operation, also known as Hermitian conjugation, is antilinear:

\[
(c_1 |v_1\rangle + c_2 |v_2\rangle)^\dagger = \overline{c_1} \langle v_1| + \overline{c_2} \langle v_2|,
\]

\[
(c_1 \langle v_1| + c_2 \langle v_2|)^\dagger = \overline{c_1} |v_1\rangle + \overline{c_2} |v_2\rangle.
\]

Also, when applied twice, the dagger operation is the identity map:

\[
(|v\rangle)^{\dagger \dagger} = |v\rangle \quad \text{and} \quad (\langle v|)^{\dagger \dagger} = \langle v|.
\]

You might already be familiar with Hermitian conjugation under another name: the conjugate transpose of an \( n \times m \) matrix \( A \) is an \( m \times n \) matrix \( A^\dagger \), obtained by interchanging the rows and columns of \( A \) and taking the complex conjugates of each entry in \( A \), i.e.,

\[
A^\dagger_{ij} = \overline{A_{ji}}.
\]

In particular, then, for the vector

\[
|v\rangle =
\begin{pmatrix}
v_1 \\
v_2 \\
\vdots \\
v_n
\end{pmatrix}
\quad \text{we have} \quad
\langle v| = \begin{pmatrix}
v_1^* & v_2^* & \dots & v_n^*
\end{pmatrix}.
\]
 "
",
  "tags": ["Daggers"]
}