{
  "id": "Eigenvalues and eigenvectors"
  "title": "Eigenvalues and eigenvectors"

  "content": Given an operator \( A \), an eigenvector is a non-zero vector \( |v_i \rangle \) such that

\[
A|v_i \rangle = \lambda |v_i \rangle
\]

for some \( \lambda \in \mathbb{C} \) (which is called the corresponding eigenvalue). We call the pair \( (\lambda, |v_i \rangle) \) an eigenpair, and we call the set of eigenvalues the spectrum of \( A \), denoted by \( \sigma(A) \). It is a surprising (but incredibly useful) fact that every operator has at least one eigenpair. Geometrically, an eigenvector of an operator \( A \) is a vector upon which \( A \) acts by "stretching". Note that eigenvectors can be scaled by an arbitrary non-zero length: if \( A|v_i \rangle = \lambda |v_i \rangle \) then

\[
A(\mu |v_i \rangle) = \mu (A|v_i \rangle) = \mu \lambda |v_i \rangle = \lambda (\mu |v_i \rangle)
\]

for any \( \mu \neq 0 \). Because of this, we usually assume all eigenvectors to be of length 1.

Rewriting the defining property of an eigenpair \( (\lambda, |v_i \rangle) \), we see that

\[
(A - \lambda 1)|v_i \rangle = 0
\]

which tells us that the operator \( A - \lambda 1 \) has a non-zero kernel, and is thus noninvertible. This gives a useful characterization of the spectrum in terms of a determinant:

\[
\sigma(A) = \{ \lambda \in \mathbb{C} \mid \det(A - \lambda 1) = 0 \}.
\]

The spectrum \( \sigma(A) \) allows us to recover information about the operator \( A \). For example, the trace of \( A \) is equal to the sum of all its eigenvalues, and the determinant of \( A \) is equal to the product of all its eigenvalues. We can show this easily for normal operators using the fact that their eigenvectors are orthogonal:

\textbf{Exercise.} Prove this! Hint: start by showing that if \( (\lambda, |v_i \rangle) \) is an eigenpair of \( A \), then \( (\lambda^*, |v_i \rangle) \) is an eigenpair of \( A^\dagger \) for \( v \neq w \).

Because eigenvectors can always be scaled, this means that we can assume the eigenvectors of a normal operator to be orthonormal. If we write the eigenpairs as \( (\lambda_i, |v_i \rangle) \), we can define

\[
U = \sum_i |i \rangle \langle v_i |
\]

for an orthonormal basis \( \{|1 \rangle, \dots, |n \rangle\} \), which is an orthogonal matrix (since the eigenvectors are also assumed to be orthonormal). Then we see that

\[
U A U^\dagger = \sum_{i,j} |i \rangle \langle v_i | A | v_j \rangle \langle j | = \sum_{i,j} |i \rangle \lambda_j |v_j \rangle \langle j | = \sum_i \lambda_i |i \rangle \langle i |.
\]

(where we again use the hypothesis that the eigenvectors of \( A \) are all orthonormal) which is the diagonal matrix \( D \) consisting of the eigenvalues \( \lambda_i \) of \( A \) along its diagonal. Then, since \( U A U^\dagger = D \), we can equally write

\[
A = U^\dagger D U,
\]

which gives us

\[
A = \sum_i \lambda_i |v_i \rangle \langle v_i |.
\]

We call each \( \lambda_i |v_i \rangle \langle v_i | \) the eigenspace projector, since a projector is defined to be any operator \( P \) that satisfies \( P = P^\dagger \) and \( P^2 = P \). Note that projectors can only have eigenvalues equal to 0 or 1, since if \( |v_i \rangle \) is an eigenvector of \( P \), then, using the fact that \( P^2 = P \),

\[
0 = (P^2 - P) |v_i \rangle = (\lambda^2 - \lambda) |v_i \rangle \quad \Rightarrow \quad \lambda (\lambda - 1) = 0
\]

and so \( \lambda \) must be equal to either 0 or 1.

Finally, we can now return to the relationship between eigenvalues and the trace and determinant, using this fact that any normal operator \( A \) gives a unitary operator \( U \) such that \( A = U^\dagger D U \) for the diagonal matrix \( D \) of eigenvalues of \( A \). Indeed,

\[
\text{tr}(A) = \text{tr}(U^\dagger D U) = \text{tr}(D U U^\dagger) = \text{tr}(D) = \sum_i \lambda_i,
\]

which proves that the trace is equal to the sum of the eigenvalues, and

\[
\det(A) = \det(U^\dagger D U) = \det(U^\dagger) \det(D) \det(U) = \det(D) \det(U^\dagger) \det(U) = \det(D) = \prod_i \lambda_i,
\]

which proves that the determinant is equal to the product of the eigenvalues.

The eigenspace projectors give us the spectral decomposition of \( A \), which is where we write

\[
A = \sum_i \lambda_i |v_i \rangle \langle v_i |.
\]

\section{Extending functions to matrices.}
The spectral decomposition of a normal operator gives an effective way of calculating the action of a function on a matrix. If \( f : \mathbb{C} \to \mathbb{C} \) is a function, then we can define

\[
f(A) = \sum_i f(\lambda_i) |v_i \rangle \langle v_i |.
\]

For example, if \( f(x) = x^2 \), then, by this definition,

\[
f(A) = \sum_i \lambda_i^2 |v_i \rangle \langle v_i |.
\]

But this is consistent with the definition of \( A^2 \) that you expect:

\[
A^2 = \left( \sum_i \lambda_i |v_i \rangle \langle v_i | \right) \left( \sum_i \lambda_i |v_i \rangle \langle v_i | \right) = \sum_{i,j} \lambda_i \lambda_j |v_i \rangle \langle v_i | |v_j \rangle \langle v_j | = \sum_i \lambda_i^2 |v_i \rangle \langle v_i |,
\]

using the fact that the eigenvectors \( |v_i \rangle \) are orthonormal and that projectors \( P = |v_i \rangle \langle v_i | \) satisfy \( P^2 = P \).
"
",
  "tags": ["Eigenvalues and eigenvectors","spectrum","projector", "the spectral decomposi"]
}
