 Euclidean vectors and vector space
{
  "id": "Euclidean vectors and vector space.txt",
  "title": "Wprowadzenie do komputerów kwantowych",
  "content": "
\section*{Euclidean Vectors and Vector Spaces}

\subsection*{Vectors and Linear Combinations}
\begin{itemize}
    \item \textbf{Euclidean vectors} are geometric objects used to represent quantities such as forces or velocities.
    \item Vectors can be added, and scalar multiplication produces another vector:
    \[
    \lambda v + \mu w \quad \text{(where \(v, w\) are vectors and \(\lambda, \mu\) are scalars)}.
    \]
    \item A \textbf{vector space} is a mathematical structure where linear combinations of vectors are well-defined.
\end{itemize}

\subsection*{Vector Space Properties}
A complex vector space \(V\) satisfies:
\begin{itemize}
    \item Closure under vector addition and scalar multiplication.
    \item Commutative and associative addition:
    \[
    v + w = w + v, \quad (v + w) + u = v + (w + u).
    \]
    \item Existence of a zero vector \(0\) and additive inverses \(-v\).
    \item Distributive laws:
    \[
    (\alpha + \beta)v = \alpha v + \beta v, \quad \alpha(v + w) = \alpha v + \alpha w.
    \]
\end{itemize}

\subsection*{Subspaces}
A \textbf{subspace} is any subset of \(V\) that is closed under addition and scalar multiplication. Examples include spin states \(\ket{\uparrow}\), \(\ket{\downarrow}\) or quantum bits \(\ket{0}\), \(\ket{1}\).

\subsection*{Basis and Dimension}
\begin{itemize}
    \item A \textbf{basis} of \(V\) is a collection of vectors \(\{\ket{e_1}, \ket{e_2}, \dots, \ket{e_n}\}\) such that any vector \(\ket{v}\) can be written uniquely as:
    \[
    \ket{v} = \sum_{i=1}^n v_i \ket{e_i},
    \]
    where \(v_i \in \mathbb{C}\).
    \item The number of basis vectors defines the \textbf{dimension} of \(V\).
\end{itemize}

\subsection*{Column Vector Representation}
Vectors are often represented as column vectors:
\[
\ket{v} = 
\begin{bmatrix}
v_1 \\ v_2 \\ \vdots \\ v_n
\end{bmatrix},
\]
with a standard basis:
\[
\ket{e_1} = 
\begin{bmatrix}
1 \\ 0 \\ \vdots \\ 0
\end{bmatrix}, \quad
\ket{e_2} = 
\begin{bmatrix}
0 \\ 1 \\ \vdots \\ 0
\end{bmatrix}, \quad
\ket{e_n} = 
\begin{bmatrix}
0 \\ 0 \\ \vdots \\ 1
\end{bmatrix}.
\]

\subsection*{Operations on Vectors}
\begin{itemize}
    \item Addition of vectors:
    \[
    \ket{v} + \ket{w} = 
    \begin{bmatrix}
    v_1 + w_1 \\ v_2 + w_2 \\ \vdots \\ v_n + w_n
    \end{bmatrix}.
    \]
    \item Scalar multiplication:
    \[
    \alpha \ket{v} = 
    \begin{bmatrix}
    \alpha v_1 \\ \alpha v_2 \\ \vdots \\ \alpha v_n
    \end{bmatrix}.
    \]
\end{itemize}

\subsection*{Finite Dimensional Spaces}
Throughout this course, we consider only \textbf{finite-dimensional} vector spaces, avoiding complexities of infinite-dimensional spaces.",
  ""tags": [
    "Linear Algebra",
    "Euclidean Vectors",
    "Vector Spaces",
    "Linear Combination",
    "Basis and Dimension",
     "Mathematical Structures"
     "Algebraic Structures"],
  
}