{
  "id": "Geometry"
  "title": "Geometry"

  "content": The inner product brings geometry: the length, or norm, of \( |v_i \rangle \) is given by \( \|v\| = \sqrt{\langle v|v \rangle} \), and we say that \( |u_i \rangle \) and \( |v_i \rangle \) are orthogonal if \( \langle u|v \rangle = 0 \). Any maximal set of pairwise orthogonal vectors of unit length forms an orthonormal basis \( \{|e_1 \rangle, \dots, |e_n \rangle\} \).

That is, consider sets of vectors \( |e_i \rangle \) such that \( \langle e_i|e_j \rangle = \delta_{ij} \) (where the Kronecker delta \( \delta_{ij} \) is 0 if \( i \neq j \), and 1 if \( i = j \)), and then pick any of the largest such sets (which must exist, since we assume our vector spaces to be finite dimensional). 

Thus, any vector can be expressed as a linear combination of the basis vectors:

\[
|v \rangle = \sum_i v_i |e_i \rangle
\]
where \( v_i = \langle e_i | v \rangle \). Then the bras \( \langle e_i | \) form the dual basis:

\[
\langle v | = \sum_i v_i^* \langle e_i | \quad \text{where} \quad v_i^* = \langle v | e_i \rangle.
\]

To make the notation a bit less cumbersome, we will sometimes label the basis kets as \( |i \rangle \) rather than \( |e_i \rangle \), and write

\[
|v \rangle = \sum_i |i \rangle \langle i | v \rangle
\]
and
\[
\langle v | = \sum_j \langle v | i \rangle \langle i |.
\]

But do not confuse \( |0 \rangle \) with the zero vector! We never write the zero vector as \( |0 \rangle \), but only ever as 0, without any bra or ket decorations (so e.g., \( |v \rangle + 0 = |v \rangle \)).

Now that we have some notion of geometry, we can explain a bit more about this idea of associating a Hilbert space to a quantum system — we will use some terminology that we have not yet introduced, but all will be explained in due time.

\section{Operators}
To any isolated quantum system, which can be prepared in \( n \) perfectly distinguishable states, we can associate a Hilbert space \( H \) of dimension \( n \) such that each vector \( |v_i \rangle \in H \) of unit length \( \langle v|v \rangle = 1 \) represents a quantum state of the system. The overall phase of the vector has no physical significance: \( |v \rangle \) and \( e^{i\phi}|v \rangle \) (for any real \( \phi \)) both describe the same state.

We note here one more fact that also won’t yet make sense, but which won’t hurt to have hidden away in the back of your mind. The inner product \( \langle u|v \rangle \) is the probability amplitude that a quantum system prepared in state \( |v \rangle \) will be found in state \( |u \rangle \) upon measurement. This means that states corresponding to orthogonal vectors (i.e., \( \langle u|v \rangle = 0 \)) are perfectly distinguishable: if we prepare the system in state \( |v \rangle \), then it will never be found in state \( |u \rangle \), and vice versa.
 "
",
  "tags": ["Geometry", "probability amplitude", "perfectly distinguishable"]
}