{
  "id": "Operators"
  "title": "Operators"

  "content": A linear map between two vector spaces \( H \) and \( K \) is a function \( A: H \to K \) that respects linear combinations:

\[
A(c_1|v_1 \rangle + c_2|v_2 \rangle) = c_1 A|v_1 \rangle + c_2 A|v_2 \rangle
\]

for any vectors \( |v_1 \rangle, |v_2 \rangle \) and any complex numbers \( c_1, c_2 \). We will focus mostly on endomorphisms, that is, maps from \( H \) to \( H \), and we will call them operators. The symbol \( 1 \) is reserved for the identity operator that maps every element of \( H \) to itself (i.e. \( 1|v_i \rangle = |v_i \rangle \) for all \( |v_i \rangle \in H \)). 

The product \( BA \) of two operators \( A \) and \( B \) is the operator obtained by first applying \( A \) to some ket \( |v_i \rangle \) and then \( B \) to the ket which results from applying \( A \):

\[
(BA)|v_i \rangle = B(A|v_i \rangle)
\]

The order does matter: in general, \( BA \neq AB \). In the exceptional case in which \( AB = BA \), one says that these two operators commute. The inverse of \( A \), written as \( A^{-1} \), is the operator that satisfies \( AA^{-1} = 1 = A^{-1}A \). For finite-dimensional spaces, one only needs to check one of these two conditions, since any one of the two implies the other, whereas, on an infinite-dimensional space, both must be checked. 

Finally, given a particular basis, an operator \( A \) is uniquely determined by the entries of its matrix:

\[
A_{ij} = \langle i | A | j \rangle.
\]

The adjoint, or Hermitian conjugate, of a linear map \( A \), denoted by \( A^{\dagger} \), is defined by the relation

\[
\langle i | A^{\dagger} | j \rangle = \langle j | A | i \rangle^*
\]

for all \( |i \rangle, |j \rangle \in H \), and \( \dagger \) turns \( (n \times m) \) matrices into \( (m \times n) \) matrices.

An operator \( A \) is said to be:
\begin{itemize}
    \item normal if \( AA^{\dagger} = A^{\dagger}A \),
    \item unitary if \( A^{\dagger} = A^{-1} \),
    \item Hermitian (or self-adjoint) if \( A^{\dagger} = A \).
\end{itemize}

In particular, being unitary implies being normal, since if \( A^{\dagger} = A^{-1} \) then \( AA^{\dagger} = A^{\dagger}A \), since both of these are equal to \( 1 \). Note also that unitary and Hermitian operators must indeed be operators, i.e., they are represented by a square matrix.

\section{Eigenvalues and Eigenvectors}
Any physically admissible evolution of an isolated quantum system is represented by a unitary operator. Note that unitary operators preserve the inner product: given a unitary operator \( U \) and two kets \( |a \rangle \) and \( |b \rangle \), and defining \( |a' \rangle = U|a \rangle \) and \( |b' \rangle = U|b \rangle \), we have that

\[
\langle a' | = \langle a | U^{\dagger}, \quad \langle b' | = \langle b | U^{\dagger},
\]

\[
\langle a' | b' \rangle = \langle a | U^{\dagger} U | b \rangle = \langle a | 1 | b \rangle = \langle a | b \rangle.
\]

Preserving the inner product implies preserving the norm induced by this product, i.e., unit state vectors are mapped."
",
  "tags": ["Operators"]
}

