{
  "id": "Probabilities"
  "title": "Probabilities"

  "content": In a sense, the basics of quantum theory boil down to the combination of two bits of mathematics: linear algebra over the complex numbers, and probability theory. We have just gone over all the linear algebra that we will need, so now let’s tackle the other topic (though we will immediately revisit it in Chapter 1). Probability theory is a vast and beautiful subject which has undergone many transformations over the centuries. What started as something understood in terms of gambling odds later evolved into the theory of measure spaces, and is now even able to be expressed in terms of diagrammatic category theory. But for our purposes, we only need the very elementary parts of the subject, so we will stick with the first interpretation: probability tells us the odds of something happening. What we actually mean by “the odds of something happening” and how we should really interpret probabilities “in the real world” is a profound philosophical problem that we shall completely pass over.

The setup is always the same: we have some process (rolling some dice, flipping a coin, drawing a card, etc.) that has some possible outcomes (getting a 5, heads, or an ace of hearts, etc.) but is realised in some way which means that we cannot be certain which outcome we will see whenever we run the process (or “perform the experiment”).

The first thing to define in any such scenario is the sample space, usually denoted by $\Omega$, which is the set of all possible outcomes. Next we have the event space $F$, which is the set of all events, where an event is a set of outcomes (this might sound confusing at first, but we’ll give some examples shortly). Whenever we run the process, we will get some outcome, and we say that any event that contains that outcome occurred. Finally, we will have a probability function, which assigns to any event a probability, which is a number between 0 and 1. This probability function has to satisfy some axioms, but we’ll come to these later; for now, let us give some examples.

Here is a table of the sample spaces for some processes.

\[
\begin{array}{|c|c|}
\hline
\text{Process} & \text{Sample space } \Omega \\
\hline
\text{Rolling a six-sided die} & \{1, 2, 3, 4, 5, 6\} \\
\text{Flipping a coin} & \{H, T\} \\
\text{Flipping two distinct coins} & \{HH, TH, HT, TT\} \\
\text{Flipping two identical coins} & \{HH, TH, TT\} \\
\hline
\end{array}
\]

And here’s a table of some (but not all, except for in the case of flipping a single coin) of the events corresponding to these sample spaces.

\[
\begin{array}{|c|c|c|}
\hline
\text{Process} & \text{Example events } A \in F & \text{Interpretation} \\
\hline
\text{Rolling a six-sided die} & \{1\} & \text{rolling a 1} \\
 & \{1, 3, 5\} & \text{rolling an odd number} \\
 & \{1, 2, 3\} & \text{rolling a number less than 3} \\
 & \{2, 3\} & \text{rolling a prime number less than 4} \\
\hline
\text{Flipping a coin} & \{H\} & \text{getting heads} \\
 & \{T\} & \text{getting tails} \\
 & \{H, T\} & \text{any outcome at all} \\
\hline
\text{Flipping two distinct coins} & \{HH\} & \text{getting two heads} \\
 & \{HH, TH, HT\} & \text{getting at least one heads} \\
 & \{HH, TT\} & \text{getting two the same} \\
\hline
\text{Flipping two identical coins} & \{HH\} & \text{getting two heads} \\
 & \{HH, TH\} & \text{getting at least one heads} \\
\hline
\end{array}
\]

In the table above we can see that, for example, if we rolled a 1 on a six-sided die then many events occurred: we rolled a 1, but we also rolled an odd number, and a number less than 3; but we did not roll a prime number.

Something else that arises in these examples is the notion of distinguishable outcomes, when we look at how the sample space of flipping two coins depends on whether or not they are identical. That is, if we have a gold coin and a silver coin then it makes sense to say that HT is different from TH, because the first means that the gold coin was the one that landed on heads, and the second means that it was instead the silver coin. But if we have two identical coins, then how can we distinguish between HT and TH? We would have to be able to point to one of them, say, the one on the left, and say “that’s the coin that’s on the left”, but if we can do this then by definition we can distinguish between them! In general, the sample space consists only of distinguishable outcomes, but what counts as distinguishable really depends on the specifics of the experiment that we have set up.

\section*{Measure theory}
This approach towards probability, where we think of a “scenario” as such a triple $(\Omega, F, P)$, places us firmly within the setting of measure theory. What we have described is a probability measure, and there are many more general types of measure that exist, but they all describe the same sort of idea: we have a set $\Omega$ that we think of as our “space”, some particularly well-behaved collection $F$ of subsets of $\Omega$, and a function $\mu: F \to \mathbb{R} \cup \{\pm \infty\}$ known as the measure. We think of the measure $\mu$ as telling us how big any element of $F$ is, be it interpreted as geometric size or, in the example of probability measures, the likelihood. This formalism becomes very useful when we want to do any analysis (which happens as soon as we want to deal with infinite-dimensional spaces, or even just “introduce some geometry”), such as in constructing the Lebesgue integral. Thinking of probability spaces through measure theory allows us to make use of the many powerful tools of real analysis.

Now we can define probability rather succinctly. In a fair process, where all outcomes are equally likely, the probability $P(A)$ of an event $A$ is the number of desired outcomes divided by the number of total outcomes, i.e.

\[
P(A) = \frac{\# \text{ of elements of } A}{\# \text{ of elements of } \Omega}.
\]

In particular, the probability will always be a number between 0 and 1.

Running through some of the above examples of events, we see that this definition of probability agrees with what we might already expect.

\[
\begin{array}{|c|c|}
\hline
\text{Event} & \text{Probability} \\
\hline
\text{Getting heads on a single coin flip} & \frac{1}{2} \\
\text{Rolling a 6 with a single die} & \frac{1}{6} \\
\text{Rolling an odd number with a single die} & \frac{3}{6} = \frac{1}{2} \\
\hline
\end{array}
\]

\section*{Pascal’s triangle}
Flipping a fair coin (or actually, even an unfair one) is a common scenario in discussing probability, because it has just two outcomes — the smallest amount you can have without things becoming purely deterministic. There are lots of numbers that you will see turn up time and time again in calculations of probability for binary outcome events, and most usually they are binomial coefficients. These are numbers that can be read directly from the rows of Pascal’s triangle (which, as is often the case in mathematics, is more deserving of being named after a different person: Al-Karaji, or maybe Omar Khayyam), and they satisfy many interesting combinatorial patterns.

Now let’s look at what happens when we’re interested in more than one event occurring. We might study the possibility of either event $A$ or event $B$ happening, where the “or” here can be exclusive (we want exactly one of them to happen, but not both) or inclusive (we want at least one of them to happen), or we could study the possibility of both event $A$ and event $B$ happening. It turns out that these two notions, which seem somehow opposite, are delicately related.

First of all, let’s consider both events $A$ and $B$ occurring. What does this mean? Well, by our definition of “occurring”, it means that the outcome of the process is an element of $A$ and also of $B$, which is equivalent to saying that it is an element of their intersection $A \cap B$. In other words,

\[
P(A \text{ and } B) = P(A \cap B).
\]

This lets us define two very important terms. We say that $A$ and $B$ are \textit{independent} if the occurrence of one event does not affect the other. This gives us the very important rule

\[
P(A \text{ and } B) = P(A)P(B),
\]

which we can easily test with some examples like flipping two independent coins, or drawing two independent cards from a deck.
"
",
  "tags": ["Probabilities", "Measure theory", "Inclusion–exclusion principle", "Bayes’ theorem"]
}