{
  "id": "",
  "title": "Some mathematical preliminaries"

  "content": "Here we quickly recall most of the fundamental mathematical results that we will rely on in the rest of this book, most importantly linear algebra over the complex numbers. However, we will not introduce everything from the ground up. Most notably, we will assume that the reader understands what a matrix is, and how it represents a linear transformation; some prior exposure to complex numbers would be helpful.

If an equation like $\operatorname{tr}\left(\ket{a}\bra{b}\right) = \braket{b|a}$ makes sense to you, and you can find the eigenvalues and eigenvectors of a matrix like 
\[
\begin{pmatrix}
0 & 1 + i \\
\sqrt{2} e^{-i\pi/4} & 0
\end{pmatrix},
\]
then you can safely skip over this section and get started directly with Chapter 1.

As a small note on notation, we generally write ``$x := y$'' to mean ``$x$ is defined to be (equal to) $y$'', and ``$x \equiv y$'' to mean ``$x$ is just another name for $y$'', but sometimes we simply just write ``$x = y$''.
",
  "tags": ["introduction"],
}