{
  "id": "useful equalities"
  "title": "useful equalities"

  "content": Here is a summary of some particularly useful equalities concerning bras, kets, inner products, outer products, traces, and operators, that we will be using time and time again. In all of these, \( |a_i\rangle, |b_i\rangle \in H \) are kets, \( A, B, C \) are operators on \( H \), and \( \alpha, \beta \in \mathbb{C} \) are scalars.

\textbf{Dagger for bras and kets:}
\begin{itemize}
    \item \( |a_i\rangle^\dagger = \langle a_i| \)
    \item \( \langle a|^\dagger = |a_i\rangle \)
    \item \( (|a_i\rangle \langle b_i|)^\dagger = |b_i\rangle \langle a_i| \)
    \item \( (\alpha |a_i\rangle + \beta |b_i\rangle)^\dagger = \alpha^* \langle a_i| + \beta^* \langle b_i| \)
\end{itemize}

\textbf{Dagger for operators:}
\begin{itemize}
    \item \( (AB)^\dagger = B^\dagger A^\dagger \)
    \item \( (A^\dagger)^\dagger = A \)
    \item \( (\alpha A + \beta B)^\dagger = \alpha^* A^\dagger + \beta^* B^\dagger \)
\end{itemize}

\textbf{Trace:}
\begin{itemize}
    \item \( \text{tr}(\alpha A + \beta B) = \alpha \, \text{tr}(A) + \beta \, \text{tr}(B) \)
    \item \( \text{tr}(ABC) = \text{tr}(CAB) = \text{tr}(BCA) \)
    \item \( \text{tr}(|a_i\rangle \langle b_i|) = \langle b_i | a_i \rangle \)
    \item \( \text{tr}(A |a_i\rangle \langle b_i|) = \langle b_i | A | a_i \rangle = \text{tr}(|a_i\rangle \langle b_i| A) \)
\end{itemize}


"
",
  "tags": ["useful equalities", "Dagger for bras and kets", "Dagger for operators","Trace"]
}